[
    [
      [ 581.5, 438 ],
      [ 477.5, 47.5 ],
      [ 1240.3125, 622.5 ],
      [ 1142.0625, 47.5 ],
      [ 952.5, 1060.515625 ],
      [ 1509, 442.25 ],
      [ 952.46875, 40 ],
      [ 1423.28125, 40 ],
      [ 118.546875, 1078.40625 ],
      [ 1384.5, 45.375 ]
    ],
    [
      [
        581.5,
        438,
        600,
        800,
        181.5,
        138,
        981.5,
        738,
        'selected img element'
      ],
      [ 477.5, 47.5, 95, 180, 387.5, 0, 567.5, 95, 'selected a element' ],
      [
        1240.3125,
        622.5,
        24,
        144.625,
        1168,
        610.5,
        1312.625,
        634.5,
        'selected a element'
      ],
      [
        1142.0625,
        47.5,
        22.5,
        96.59375,
        1093.765625,
        36.25,
        1190.359375,
        58.75,
        'selected a element'
      ],
      [
        952.5,
        1060.515625,
        20,
        100,
        902.5,
        1050.515625,
        1002.5,
        1070.515625,
        'selected a element'
      ],
      [
        1509,
        442.25,
        220.5,
        742,
        1138,
        332,
        1880,
        552.5,
        'selected div (//div[not(descendant::div) and not(descendant::td)])'
      ],
      [
        952.46875,
        40,
        80,
        753.3125,
        575.8125,
        0,
        1329.125,
        80,
        'selected div (//div[not(descendant::div) and not(descendant::td)])'
      ],
      [
        1423.28125,
        40,
        80,
        188.3125,
        1329.125,
        0,
        1517.4375,
        80,
        'selected div (//div[not(descendant::div) and not(descendant::td)])'
      ],
      [
        118.546875,
        1078.40625,
        35.1875,
        141.09375,
        48,
        1060.8125,
        189.09375,
        1096,
        'selected div (//div[not(descendant::div) and not(descendant::td)])'
      ],
      [
        1384.5,
        45.375,
        22.75,
        25.5,
        1371.75,
        34,
        1397.25,
        56.75,
        'selected a element'
      ]
    ]
  ]